* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Noto Sans TC", sans-serif;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: normal;
}

header {
  align-items: center;
  display: flex;
  flex-wrap: wrap;
  position: sticky;
  top: 0;
  z-index: 5;
  background-color: rgb(255, 255, 255);
  box-shadow: 1px 2px 2px 2px gray;
  div.logo {
    align-items: center;
    display: flex;
    flex: 5 1 400px;
    margin-left: 2rem;
    img {
      width: 5vw;
      height: 5vw;
    }
  }
  nav {
    flex: 2 1 400px;
    ul {
      display: flex;
      list-style-type: none;
      justify-content: space-around;
      li :hover {
        color: black;
        transition: 0.4s ease;
        a {
          color: #096d78;
          text-decoration: none;
          font-size: 1.2rem;
        }
      }
    }
  }
}
main {
  section.backimage {
    min-height: 90vh;
    width: 100%;
    background-image: url(../Pictures/pexels-photo-416676.jpeg);
    background-size: cover;
    background-position: center;
    position: relative;
    z-index: 0;

    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;

    h3 {
      font-size: 3rem;
      color: white;
    }
    button.start {
      background-color: aqua;
      padding: 1rem 1.5rem;
      font-size: 1rem;
      margin-top: 2rem;
      color: white;
      border: none;
      border-radius: 1rem;
      cursor: pointer;
    }
    button:hover {
      background-color: #fde230;
      transition: 0.5s ease;
      color: rgb(22, 21, 72);
    }

    div.filter {
      background-color: rgba(0, 0, 0, 0.2);
      width: 100%;
      min-height: 90vh;
      position: absolute;
      z-index: -1;
    }
  }
}
section.second {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;

  h2 {
    font-size: 2rem;
    margin: 2rem 0rem;
    span {
      color: #096d78;
    }
  }

  section.cards {
    display: flex;

    width: 80%;
    min-height: 70vh;
    flex-wrap: wrap;
    div.card {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: space-around;
      padding: 2rem;
      flex: 1 1 300px;
      h4 {
        font-size: 1.5rem;
        margin: 1rem 0rem;
      }
      p {
        font-size: 0.9rem;
        margin: 1rem 0rem;
      }
      a {
        text-decoration: none;
        font-size: 0.7rem;
        padding: 0.7rem 1rem;
        margin-top: 1rem;
        color: white;
        background-color: #096d78;
        margin: 1rem 0rem;
        border-radius: 1rem;
      }

      img {
        margin: 1rem 0rem;
        width: 15vw;
        height: 15vw;
        border-radius: 50%;
      }
    }
  }
}
footer {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  width: 100%;
  min-height: 30vh;
  background-color: #e1dada;
  div.logo {
    display: flex;
    align-items: center;

    img {
      width: 4vw;
      height: 4vw;
    }
    h1 {
      font-size: 1.5rem;
    }
  }
}
nav {
  width: 30%;
  margin: 1rem;
  ul {
    font-weight: 700;
    display: flex;
    list-style: none;
    align-items: center;
    justify-content: space-around;
    width: 100%;
    flex-wrap: wrap;
    li {
      flex-basis: 100px;
    }
    a {
      color: #096d78;
      text-decoration: none;
    }
  }
}
section.icons {
  display: flex;
  justify-content: center;
  flex-direction: row;
  align-items: center;

  a {
    margin: 0rem 1.3rem;
    img {
      width: 3vw;
      height: 3vw;
    }
  }
}

@media screen and (max-width: 720px) {
  main {
    section.second {
      section.cards {
        div.card {
          img {
            width: 30vw;
            height: 30vw;
          }
        }
      }
    }
  }
  footer {
    div.logo {
      img {
        width: 10vw;
        height: 10vw;
      }
    }
  }
  section.icons {
    margin-top: 1rem;
    a {
      img {
        width: 5vw;
        height: 5vw;
      }
    }
  }
}

@media screen and (max-width: 800px) {
  header {
    div.logo {
      margin-left: 1rem;
      img {
        width: 9vw;
        height: 9vw;
      }
    }
  }
}

::-webkit-scrollbar {
  width: 10px;
}

/* Track */
::-webkit-scrollbar-track {
  background: #ffffff;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: rgb(34, 131, 138);
}
::-webkit-scrollbar-thumb:hover {
  background: rgb(8, 212, 248);
}
